{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/analyze50.js": {
      "maxDuration": 10
    },
    "api/line/webhook.js": {
      "maxDuration": 10
    },
    "api/line/verify-dedicated.js": {
      "maxDuration": 10
    }
  }
}
