{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/service/liff-line.html/:path+",
      "destination": "/service/liff-line.html"
    },
    {
      "source": "/liff-line.html/:path+",
      "destination": "/service/liff-line.html"
    },
    {
      "source": "/service/liff-line/:path+",
      "destination": "/service/liff-line.html"
    },
    {
      "source": "/liff-line.html",
      "destination": "/service/liff-line.html"
    },
    {
      "source": "/liff-line",
      "destination": "/service/liff-line.html"
    },
    {
      "source": "/service/liff-line",
      "destination": "/service/liff-line.html"
    }
  ],
  "functions": {
    "api/analyze50.js": {
      "maxDuration": 10
    },
    "api/line/webhook.js": {
      "maxDuration": 60
    },
    "api/line/verify-dedicated.js": {
      "maxDuration": 10,
      "includeFiles": "lib/**"
    }
  }
}
